# clouddriver

./: .gitignore  Dockerfile  Dockerfile.compile  build.gradle  gradle.properties  settings.gradle
clouddriver-artifacts/: clouddriver-artifacts.gradle
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/clouddriver/artifacts/: CodingArtifactCredentialsRepository.java
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/clouddriver/artifacts/coding/: BasicCodingArtifactRepo.java
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/clouddriver/artifacts/coding/artifactrepo/: ArtifactRepoCredentials.java
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/clouddriver/artifacts/coding/client/: CodingArtifactRepoGrpcClient.java
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/clouddriver/artifacts/coding/converner/: ArtifactRepoGrpcConverter.java
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/clouddriver/artifacts/coding/git/: GitArtifactCredentials.java
clouddriver-grpc/: build.gradle
clouddriver-grpc/src/main/java/com/netflix/spinnaker/clouddriver/grpc/: CloudProviderGrpcClient.java
clouddriver-grpc/src/main/java/com/netflix/spinnaker/grpc/: CloudProviderGrpcClient.java  GrpcSettings.java
clouddriver-grpc/src/main/java/com/netflix/spinnaker/grpc/bean/: KubernetesGrpcAccount.java  TencentGrpcAccount.java
clouddriver-grpc/src/main/java/com/netflix/spinnaker/grpc/client/: BaseClient.java  CloudAccountGrpcClient.java  CloudProviderGrpcClient.java
clouddriver-grpc/src/main/java/com/netflix/spinnaker/grpc/converter/: GrpcConverter.java
clouddriver-grpc/src/main/proto/: Artifacts.proto  CloudAccount.proto  CloudProvider.proto
clouddriver-kubernetes/: clouddriver-kubernetes.gradle
clouddriver-kubernetes-v2/: clouddriver-kubernetes-v2.gradle
clouddriver-kubernetes-v2/src/main/java/com/netflix/spinnaker/clouddriver/kubernetes/v2/caching/: KubernetesV2ProviderSynchronizable.java
clouddriver-kubernetes-v2/src/main/java/com/netflix/spinnaker/clouddriver/kubernetes/v2/controllers/: TestController.java
clouddriver-kubernetes/src/main/java/com/netflix/spinnaker/clouddriver/kubernetes/config/: KubernetesConfigurationProperties.java
clouddriver-kubernetes/src/main/java/com/netflix/spinnaker/config/: KubernetesConfiguration.java
clouddriver-kubernetes/src/main/java/com/netflix/spinnaker/grpc/: CloudProviderGrpcClient.java  KubernetesGrpcAccount.java  KubernetesGrpcProto.java  TencentGrpcAccount.java
clouddriver-kubernetes/src/main/proto/: CloudProvider.proto
clouddriver-tencent/: clouddriver-tencent.gradle
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/client/: VirtualPrivateCloudClient.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/config/: TencentConfigurationProperties.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/controllers/: TencentNamedImageLookupController.java  TencentServerGroupController.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/deploy/ops/: DestroyTencentServerGroupAtomicOperation.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/model/: TencentInstanceHealth.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/provider/agent/: TencentSecurityGroupCachingAgent.java  TencentServerGroupCachingAgent.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/provider/config/: TencentInfrastructureProviderConfig.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/clouddriver/tencent/security/: TencentCredentialsInitializer.java  TencentNamedAccountCredentials.java
clouddriver-tencent/src/main/java/com/netflix/spinnaker/config/: TencentConfiguration.java
clouddriver-web/: clouddriver-web.gradle
clouddriver-web/config/: clouddriver.yml
clouddriver-web/src/main/groovy/com/netflix/spinnaker/clouddriver/: Main.groovy
clouddriver-web/src/main/groovy/com/netflix/spinnaker/clouddriver/controllers/: ArtifactController.java  AuthorizationSupport.groovy  CredentialsController.groovy  InstanceTypeController.groovy  KeyPairController.groovy  NetworkController.groovy  ServerGroupManagerController.java  SubnetController.groovy
coding-common/: coding-common.gradle
coding-common/src/main/java/net/coding/common/: TeamHelper.java
coding-deploy/config/: clouddriver.yml  spinnaker.yml
gradle/wrapper/: gradle-wrapper.properties
