#Tue Oct 29 18:58:11 UTC 2019
includeCloudProviders=all
fiatVersion=1.8.2
enablePublishing=false
korkVersion=6.15.1
spinnakerGradleVersion=7.0.2
org.gradle.parallel=true
codingArtifactsRepoUrl=https://codingcorp-maven.pkg.coding.net/repository/cd/public/
codingArtifactsGradleUsername=public-1581233566564
codingArtifactsGradlePassword=5f239c0f1a683b2d973557bf958ad3b69c7a64fc
fiatFixVersion=1.8.4.2-Beta
