plugins {
  id 'com.google.protobuf' version '0.8.10'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.10.0"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
}

dependencies {
  implementation "io.grpc:grpc-protobuf:1.25.0"
  implementation "io.grpc:grpc-stub:1.25.0"
  implementation "io.grpc:grpc-netty-shaded:1.25.0"
  implementation "org.codehaus.groovy:groovy-all"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"

  implementation "org.mapstruct:mapstruct:1.3.1.Final"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
}
