plugins {
  id 'com.google.protobuf' version '0.8.10'
}

tasks.compileGroovy.enabled = false
def grpcVersion = '1.25.0'

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.10.0"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
  module {
    sourceDirs += file("src/main/proto")
    sourceDirs += file("src/generated/main/java")
    sourceDirs += file("src/generated/main/grpc")
    generatedSourceDirs += file("src/generated/main/java")
    generatedSourceDirs += file("src/generated/main/grpc")
  }
}

dependencies {
  compile "io.grpc:grpc-protobuf:${grpcVersion}"
  compile "io.grpc:grpc-stub:${grpcVersion}"
  compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
}
